* gnetlist -g spice-sdb --nomunge -o eg4.ckt eg4.sch
*********************************************************
* Spice file generated by gnetlist                      *
* spice-sdb version 4.28.2007 by SDB --                 *
* provides advanced spice netlisting capability.        *
* Documentation at http://www.brorson.com/gEDA/SPICE/   *
*********************************************************
*==============  Begin SPICE netlist of main design ============
.title eg4.ckt
V1 1 0 10.0
V2 1 0 10.2
.print dc v(1) i(V1) i(V2)
.dc > eg4.dat
.end
